# Kontest.io

./: Kontest.io.sln
Kontest.Data/: DbInit.cs  EFRepository.cs  EFUnitOfWork.cs  Kontest.Data.csproj  KontestDbContext.cs
Kontest.Data/Configurations/: UserOrganizationConfiguration.cs
Kontest.Data/Extenstions/: ModelBuilderExtension.cs
Kontest.Data/Migrations/: 20191119162726_InitialCreate.Designer.cs  20191124142517_InitialCreate.Designer.cs  20191124142517_InitialCreate.cs  20191207151106_AddOtacToAppUser.Designer.cs  20191207151106_AddOtacToAppUser.cs  20191221150613_DoesItNeedAFuckingName.Designer.cs  20191221150613_DoesItNeedAFuckingName.cs  20191231161421_AddUserOrganizationRoleIndexes.Designer.cs  20191231161421_AddUserOrganizationRoleIndexes.cs  20200103133529_AddOrgReqEnum.Designer.cs  20200103133529_AddOrgReqEnum.cs  20200103140736_NullableOrgReqStatus.Designer.cs  20200103140736_NullableOrgReqStatus.cs  20200114151337_ChangeForeignKeyNameRequestingUserId.Designer.cs  20200114151337_ChangeForeignKeyNameRequestingUserId.cs  KontestDbContextModelSnapshot.cs
Kontest.IdentityServer/: Config.cs  Kontest.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Kontest.IdentityServer/Quickstart/: SignupFlowResponseGenerator.cs
Kontest.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Kontest.Infrastructure/SharedKernel/: Entity.cs
Kontest.Model/: Kontest.Model.csproj
Kontest.Model/Entities/: ApplicationRole.cs  ApplicationUser.cs  Event.cs  Organization.cs  OrganizationCategory.cs  OrganizationRequest.cs  UserOrganization.cs
Kontest.Model/Enums/: OrgRequestStatus.cs  OrgnizationUserRoleType.cs
Kontest.Model/Interfaces/: IAuditable.cs
Kontest.Service/: Kontest.Service.csproj
Kontest.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModalMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Kontest.Service/Implementations/: OrganizationCategoryService.cs  OrganizationRequestService.cs  OrganizationService.cs  UserOrganizationService.cs  (+1 more)
Kontest.Web/: Kontest.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kontest.WebApi/: Kontest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kontest.WebApi/Controllers/: AccountController.cs  OrganizationCategoryController.cs  OrganizationController.cs  OrganizationRequestController.cs  UserOrganizationController.cs  ValuesController.cs  WeatherForecastController.cs
Kontest.WebApi/CustomJsonConverters/: EnumToKeyValuePairConverter.cs
Kontest.WebApi/Models/: RegisterViewModel.cs
Kontest.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
